
.dashboard-container{
    flex:1;
    height: 80vh;
    max-width: 170vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
    gap: 1rem;
}
.top{
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 2rem;
    font-weight: bold;
    & .historico{
        width: 40%;
        height: 30vh;
        overflow: auto;
        color: var(--primary-color);
        padding: 1rem;
        &::-webkit-scrollbar {
            background-color: rgba(0, 0, 0, 0.1); /* cor de fundo (opaca) */
            width: 10px;
          }
          
          &::-webkit-scrollbar-thumb {
            background-color: var(--primary-color); 
            border-radius: 4px; 
          }
          
          &::-webkit-scrollbar-thumb:hover {
            background-color: #1425a5; 
          }
          
          &::-webkit-scrollbar-track {
            background: #c5c4c435; 
            width: 8px; 

          }
          
     
    }
    & .porCategoria{
        display: flex;
        flex-direction: column;
        height: 40vh;
        width: 50%;
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        & .grafico{

            padding: 1rem;
            width: 50vh;
        }
 
    }
    & .cardH{
        display: flex;
        gap: 1rem;
        padding:1rem;
        & .minicard{
            & span{
                font-size: 0.8rem;
                color: #fdb100;
                font-weight: bold;
            }

            & p{
                font-size: 0.8rem;
            }
            width: 145px;
            text-align: center;
            height: 70px;
            overflow: hidden;
            padding: 0.5 1rem;
            border: 1px solid black;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
            border-radius: 8px;
        }
        margin-bottom: 1rem;
    }

}
.bottom{
    width: 100%;
    height: 25vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;

}
