.card-container {
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
}
.mat-card {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  max-width: 250px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.image-container{
  border-radius: 16px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  height: 150px;
  overflow: hidden;
  align-content: center;
  img{
      height: auto;
      width: 200px;;
      transition: 0.7s width;
      transition: 0.3s margin-top;

    
  }
  &:hover{
    overflow: visible;
    & img{
      width: 300px;
      margin-top: -2rem;
      opacity: 0.99;
      box-shadow: 0px 3px 1px 900px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      z-index: 1;
      position: relative;



    }
  }
}

.card-desc {
  max-width: 250px;
  max-height: 50px;
  width: 250px;
  height: 50px;
  overflow: hidden;
  & p {
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
.card-title,
.card-price,
.card-desc,.card-stock {
  display: flex;
  justify-content: center;
}
.roboto-light {
  font-size: 0.8rem;
}

.sidenav-container{
  background-color: #f0f8ff;
  display: flex;
  flex-direction: column;
  max-width: 40vh;
  padding: 1rem 0.2rem;
  border-radius: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
  0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.search{
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  border-radius: 8px;
  & .lupa{
    position: absolute;
    right: 0%;
    padding: 18px 20px;
    display: inline-block;
    margin-top: -13px;
  }

  
  input{
    color: var(--primary-color);
    border-radius: 4px;
    padding: 5px;
    width: 100%;
    border: 2px solid #4e4d4d4c;
    outline: #00000087;
    font-size: 1rem;
    transition: 0.8s all;
    text-align: center;

    &::placeholder{
      color: black;
      text-align: center;

    }
    &:focus{
      border-bottom: 2px solid var(--primary-color);
      box-shadow: inset 0px -1.5px 1px 0px var(--primary-color);
      &::placeholder{
        color: var(--white);
      }
    }
    
  }
}
.categories{
  display: flex;
  padding: 1rem 0;
  flex-direction: column;
  text-align: center;
  border-radius: 16px;
  width: 100%;
  height: 50vh;
  overflow: auto;
  & .options{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    flex-wrap: wrap;
  }
  & span{
    margin-bottom: 1rem;
  }
  & button{
    color:#ffffffb1;
    margin-bottom: 1rem;
    margin-right: 5px;
    transition: 0.3s all;
    font-family: "roboto-medium";
    font-weight: 800;
    width: 100px;
    height: 50px;
    padding: 0.5rem;
    border: 3px solid rgba(0, 0, 0, 0);
    border-radius: 16px;
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
    background: var(--secondary-color);
 
    &:hover{
      cursor: pointer;
      opacity: 1;
    }
    &:focus{
     border: 3px solid rgb(61, 109, 128);
     opacity: 1;
     color: #fff;

    }
  }
}
.isActive{
  border: 3px solid rgb(61, 109, 128);
  opacity: 1;
  color: #fff;
}
.actions{
  justify-content: center;
}
.home-container{
  height: 80vh;
  display: flex;

}

@media screen and (max-width: 780px) {
  .sidenav-container{
    width: 20vh;
  }
  .home-container{
    height: 84.5vh;
    display: flex;

   
  }
  body{
    min-width: 600px;
  }
  .card-container{
    display: inline-block;
    height: 100vh;
    padding-bottom: 10px;
  }
  .card-desc{
    width: 150px;
    padding: 0.5rem;

  }
  .mat-card{
    flex-direction: column;
    display: inline-block;
    flex-wrap: wrap;
    &:last-child{
      margin-bottom: 1rem;
    }
  }
  .options{
    height: 40rem;
    overflow: auto;
  }
  .categories{
    height: 60vh;
  }
  .image-container{

    height: 150px;

    img{
        width: 200px;;
    }}
  .lupa{
    right: 50%;
    left: 10%;
  }
  .search{
    &:focus-within{
      input{
        background-color: white;

      }
      .lupa{
        display: none;
      }
    }
    &:hover{
      .lupa{
        display: none;
      }
    }
    input{
   &::placeholder{
        color: #ffffff00;
      }

    }
  }

}
