.card-container {
    display: flex;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    justify-content: center;
  }
  .mat-card {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    max-width: 400px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
      0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  }

 .card-estoque.estoque-baixo {
    color: red;
}

.card-estoque.estoque-aviso {
    color: yellow;
}

.card-estoque.estoque-ok {
    color: green;
}

.estoque-baixo-texto {
    color: red;
}

  .image-container{
    border-radius: 16px;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    height: 200px;
    width: auto;
    overflow: hidden;
    align-content: center;
    img{
        width: 200px;;
        transition: 0.7s width;
        transition: 0.3s margin-top;
  
      
    }
    &:hover{
      overflow: visible;
      & img{
        width: 600px;
        margin-top: -2rem;
        opacity: 0.99;
        box-shadow: 0px 3px 1px 9999px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        z-index: 1;
        position: relative;
  
  
  
      }
    }
  }
  
  .card-desc {
    max-width: 500px;
    max-height: 100px;
    width: 500px;
    height: 100px;
    overflow: hidden;
    & p {
      margin: 0;
      padding: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  .card-title,
  .card-price,
  .card-desc,.card-stock {
    display: flex;
    justify-content: center;
  }
  .roboto-light {
    font-size: 0.8rem;
  }
  
  
  
  @media screen and (max-width: 780px) {

    body{
      min-width: 600px;
    }
    .card-container{
      display: inline-block;
      height: 100vh;
      padding-bottom: 10px;
    }
    .card-desc{
      width: 150px;
      padding: 0.5rem;
  
    }
    .mat-card{
      flex-direction: column;
      display: inline-block;
      flex-wrap: wrap;
      &:last-child{
        margin-bottom: 1rem;
      }
    }
   
    .image-container{
  
      height: 150px;
  
      img{
          width: 200px;;
      }}

  
  }
  